

% x=2;  %bu x dir hızdır zaman değeridir vs.,
% x=4;
% x=5;
% x=4;  %son x değerini alır matlab en alt satırdaki



y=3; %bu zamandır ...adqawf
...yukarıdaki tanımlanmış değerler x ve y dir

z=x+y;

z=[1 2 3 4 5 6 7 8 9];
t=[1,2,3,4,5,6,7,8,9];

tt=1:0.5:9;

ttt=1.5:0.33:9;


zzz=[1 2 3;4 5 6;7 8 9] %matrix sistemi döngü?
a=1;
for i=1:3
    for j=1:3
        zz(i,j)=a;
        a=a+1;
    end
end
zzz(2,3) %(satır,sütün)
zzz(1,2)
zzz(3,1)
zzz(:,2)
zzz(1,:)
zz(1:2,:)
 
length(z)
length(tt)
length(ttt)
